[metadata]
description-file = README.md
license-file = LICENSE

[flake8]
# Ignored flake8 warnings:
# - E402: module level import not at top of file
# - E501: line too long
# - E722: do not use bare except
ignore = E402, E501, E722

[sdist]
formats = gztar

[bdist_wheel]
python-tag = py27
